{
    "cSpell.words": [
        "cloude",
        "CURLOPT",
        "CUSTOMREQUEST",
        "HTTPHEADER",
        "MAXREDIRS",
        "plagarisam",
        "POSTFIELDS",
        "RETURNTRANSFER"
    ]
}